﻿// Saves data in separate file for each customer
private void SaveDataCustomer()
{
    string filePath = xml.XMLPath;

    string saveDir = Path.GetDirectoryName(filePath);

    int counter = 0;

    foreach (var cust in listCust)
    {
        var singleCustList = new List<Customer>();

        singleCustList.Add(cust);

        string saveFile = $"File_{counter++}.xml";

        xml.XMLPath = Path.Combine(saveDir, saveFile);

        xml.SaveData(singleCustList);
    }
}

//customer combo code:
private void cboCustomers_SelectedIndexChanged(object sender, EventArgs e)
{
    var cust = cboCustomers.SelectedItem as Customer;

    MessageBox.Show(cust.Email);

    var cust1 = (Customer)cboCustomers.SelectedItem;

    string email =
        ((Customer)cboCustomers.SelectedItem).Email;
}

