﻿//        // Check the web response.
        
        //private string GetWebResponse(string url)
        //{
        //    // Create a WebClient.
        //    WebClient web_client = new WebClient();

        //    // Get URL from the app.
        //    Stream response = web_client.OpenRead(url);

        //    // Read the result.
        //    using (StreamReader stream_reader = new StreamReader(response))
        //    {
        //        // Get the results.
        //        string result = stream_reader.ReadToEnd();

        //        // Close the stream reader and its stream.
        //        stream_reader.Close();

        //        // Return the result.
        //        return result;
        //    }
        //}

		//// Get the stock prices.
        //private void button1_Click(object sender, EventArgs e)
        //{
        //    this.Cursor = Cursors.WaitCursor;
        //    Application.DoEvents();

        //    // Build the URL.
        //    string url = "";
        //    if (textBox1.Text != "") url += textBox1.Text + "+";
        //    
        //    if (url != "")
        //    {
        //        // Remove the trailing plus sign.
        //        url = url.Substring(0, url.Length - 1);

        //        // Prepend the base URL.
        //        const string base_url =
        //            "http://download.finance.yahoo.com/d/quotes.csv?s=@&f=sl1d1t1c1";
        //        url = base_url.Replace("@", url);

        //        // Get the response.
        //        try
        //        {
        //            // Get the web response.
        //            string result = GetWebResponse(url);
        //            Console.WriteLine(result.Replace("\\r\\n", "\r\n"));

        //            // Pull out the current prices.
        //            string[] lines = result.Split(
        //                new char[] { '\r', '\n' },
        //                StringSplitOptions.RemoveEmptyEntries);
        //            txtPrice1.Text = decimal.Parse(lines[0].Split(',')[1]).ToString("C3");
        //            txtPrice2.Text = decimal.Parse(lines[1].Split(',')[1]).ToString("C3");
        //            txtPrice3.Text = decimal.Parse(lines[2].Split(',')[1]).ToString("C3");
        //            txtPrice4.Text = decimal.Parse(lines[3].Split(',')[1]).ToString("C3");
        //        }
        //        catch (Exception ex)
        //        {
        //            MessageBox.Show(ex.Message, "Read Error",
        //                MessageBoxButtons.OK, MessageBoxIcon.Exclamation);
        //        }
        //    }

        //    this.Cursor = Cursors.Default;
        //}